# joytrav_project

./: pom.xml
src/main/java/com/joytrav/config/: PersistenceJPAConfig.java  WebAppConfig.java  WebApplication.java
src/main/java/com/joytrav/controller/: AdminController.java  HomeController.java
src/main/java/com/joytrav/model/: Account.java  Picture.java  Tour.java  Type.java
src/main/java/com/joytrav/repository/: AccountRepository.java  TouRepository.java
src/main/java/com/joytrav/service/: AccountService.java  IGenericService.java  TourService.java
src/main/java/com/joytrav/service/impl/: AccountServiceImpl.java  TourServiceImpl.java
src/main/java/com/joytrav/utils/: HibernateUtil.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/resources/css/: admin.css  index.css
src/main/webapp/WEB-INF/views/: admin.html  index.html  test.html
src/main/webapp/WEB-INF/views/admin/: tour-management.html
src/main/webapp/WEB-INF/views/components/: admin-component.html  blogs-news.html  common-library.html  footer.html  header.html
